{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "attach",
      "name": "RPG Maker MV 디버깅",
      "port": 9222,
      "urlFilter": "http://localhost:*/game/*",
      "pathMapping": {
        "/game/": "${workspaceFolder}/"
      }
    }
  ]
}
